# naivecoin

./: .gitignore  README.md  build.gradle  jivecoin.yml  jooq-config.xml
.circleci/: config.yml
bc/: coin.sqlite3
gradle/wrapper/: gradle-wrapper.properties
migrations/sql/: V201804040005__block-table.sql
src/main/java/com/jivecoin/app/: JiveCoin.java  JiveCoinConfiguration.java
src/main/java/com/jivecoin/app/api/: Block.java  Transaction.java  TxData.java  TxInput.java  TxOutput.java  TxType.java
src/main/java/com/jivecoin/app/bundle/: FlywayBundle.java
src/main/java/com/jivecoin/app/dao/: BaseDao.java  BlockDao.java  DaoResource.java  TxDao.java
src/test/java/com/jivecoin/app/api/: BlockTest.java  TransactionTest.java  TxTypeTest.java
src/test/java/com/jivecoin/app/bundle/: FlywayBundleTest.java
src/test/java/com/jivecoin/app/dao/: BaseDaoTest.java  DaoTest.java
src/test/resources/fixtures/: block.json  transaction.json
