apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Dropwizard
    compile 'io.dropwizard:dropwizard-core:1.3.0'

    // SQLite JDBC Driver
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'

    // jOOQ
    compile 'org.jooq:jooq:3.10.6'              // jOOQ main library
    compile 'org.jooq:jooq-meta:3.10.6'         // navigates DB schema for code generation
    compile 'org.jooq:jooq-codegen:3.10.6'      // generates DB schema (table and record classes)

    // Dropwizard Testing
    testCompile 'io.dropwizard:dropwizard-testing:1.3.0'

    // JUnit 5
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    // Use JUnit 5
    useJUnitPlatform()
}
